{
  "name": "aws-cf-monitor",
  "version": "1.0.4",
  "description": "A wrapper around the AWS CloudFormation Node API that monitors the progress of the CF commands while providing smart logging",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "AWS",
    "CloudFormation"
  ],
  "author": "Colby M. White",
  "license": "ISC",
  "repository": "colbywhite/aws-cf-monitor",
  "dependencies": {
    "aws-sdk": "^2.19.0",
    "bluebird": "^3.4.7",
    "chalk": "^1.1.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "sinon": "^7.3.2",
    "winston-spy": "^0.2.0"
  }
}
