{
  "name": "cf-sync-monitor",
  "version": "0.0.1",
  "description": "A wrapper around the AWS CloudFormation Node API that monitors the progress of the CF commands while providing smart logging",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "AWS",
    "CloudFormation"
  ],
  "author": "Colby M. White",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.19.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
