{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "**/*.spec.ts",
    "test"
  ]
}
